# common Mapping Information
/=common.controller.MainController
/main.do=common.controller.MainController
/error.do=common.controller.ErrorController

# login Mapping Information
/login/idFind.do=login.controller.IdFind
/login/passwordFind.do=login.controller.PasswordFind
/login/passwordUpdate.do=login.controller.PasswordUpdate
/login/verifyCertification.do=login.controller.VerifyCertification
/login/login.do=login.controller.Login
/login/logout.do=login.controller.Logout


# User Mapping Information
/user/userRegister.do=user.controller.UserRegister
/user/checkIdDuplicate.do=user.controller.CheckIdDuplicate
/user/checkEmailDuplicate.do=user.controller.CheckEmailDuplicate
/user/userEdit.do=user.controller.UserEdit
/user/userEditSubmit.do=user.controller.UserEditSubmit


# Admin Mapping Information
/user/admin/userList.do=user.controller.UserList
/user/admin/userDetail.do=user.controller.UserDetail
/user/admin/smsSend.do=user.controller.SmsSend

/item/admin/itemRegister.do=myshop.controller.ItemRegister


# shop Mapping Information
/item/mallHome.do=myshop.controller.MallHome
/item/perfumeDisplayJSON.do=myshop.controller.PerfumeDisplayJSON
/item/itemDetail.do=myshop.controller.ItemDetail
/item/searchItem.do=myshop.controller.SearchItem
/item/cartList.do=myshop.controller.CartList 
/item/cartAdd.do=myshop.controller.CartAdd 
/item/cartDel.do=myshop.controller.CartDel
/item/cartEdit.do=myshop.controller.CartEdit
/item/cartAllDel.do=myshop.controller.CartAllDel
/item/orderForm.do=myshop.controller.OrderForm
/item/user/userUpdateAddress.do=user.controller.UserUpdateAddress
/item/itemPayment.do=myshop.controller.ItemPayment
/item/orderService.do=myshop.controller.OrderService
/item/orderList.do=myshop.controller.OrderList
/item/orderDetail.do=myshop.controller.OrderDetail
/item/searchResult.do=myshop.controller.SearchResult
/item/perfumeSearchJSON.do=myshop.controller.PerfumeSearchJSON
/item/isOrder.do=myshop.controller.IsOrder
/item/reviewRegister.do=myshop.controller.ReviewRegister
/item/reviewList.do=myshop.controller.ReviewList
/item/reviewDel.do=myshop.controller.ReviewDel
/item/reviewUpdate.do=myshop.controller.ReviewUpdate
/item/likeAdd.do=myshop.controller.LikeAdd
/item/likeCount.do=myshop.controller.LikeCount

#chart Mapping Information
/shop/admin/chart.do=myshop.controller.Chart
/shop/myPurchase_byCategoryJSON.do=myshop.controller.MyPurchase_byCategoryJSON
/shop/myPurchase_byMonth_byCategoryJSON.do=myshop.controller.MyPurchase_byMonth_byCategoryJSON


